# companyManagement

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/shatrova/: SpringBootWebApplication.java
dao/: pom.xml
dao/src/main/java/com/company/shatrova/entity/: BaseEntity.java
dao/src/main/resources/: application.properties
services/: pom.xml
