spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web = ERROR
logging.level.com.shatrova.services.implementations = DEBUG
logging.level.com.shatrova.dao.implementations = DEBUG
logging.level.com.shatrova.controllers = DEBUG
logging.level.com.shatrova = ERROR
